<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Eerste HTML Pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Netwerk and Hardware</h1>
    </header>
    <main>
        <h2>intermezzo's </h2>
        <p>Hier zijn enkele voorbeelden vanh wat we dit jaar gezien hebben over het onderwerp intermezzo's </p>
        <UL>
            <li>Kevin Mitnick Games</li>
            <li>computer montage</li>
            <li>Github</li>
                <p>Hier is een link naar de webiste van Github deze website maakt gebruik van versiebeheer en samenwerking, dat gebruikmaakt van Git om codeopslag en samenwerking aan projecten mogelijk te maken. Het stelt ontwikkelaars in staat om samen te werken, bijdragen te beheren, en projectgeschiedenis bij te houden via repositories.
                <a href="https://github.com" target='blank'>Github</a>
            <li>Nokia telecom</li>
        </UL>
    </main>
    <footer>
        &copy; 2024 NeHa
    </footer>
</body>
</html>
